<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Redondo</title>
    <style>
        body {
            background-color: rgba(104, 97, 97, 0.699);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            background-color: white;
            text-align: center;
            padding: 10px;
            outline: 1px;
            outline-style: inset;
            border-radius: 4px;
            box-shadow: 5px 3px 7px 1px black;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            
        }


        div >a {
            color: black;
            will-change: opacity;
    opacity: 0;
    border-radius: inherit;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
        }
    </style>
</head>
<body>
    <h1>Exemplos de bordas nas caixas:</h1>
    <br>
    <div>
        <a href="">Compartilhar<img src=" alt=""></a>
      
    </div>
    <div id="bola"></div>
</body>
</html>