<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /*   Sem Shorthand   

            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            

                /* Shorthand - background
                    color > image >  position > repeat > [size]
                    > attachment
                    color > image > position > size/  > repeat                
                    > attachment 
                */

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque voluptate esse animi libero magnam blanditiis aut ipsam autem sint aliquam, dolor eos, quisquam quia atque excepturi eaque, sunt temporibus Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum voluptatum velit laboriosam ipsum nostrum ab deleniti vel accusantium consequuntur. Dolor nisi quibusdam quis tempore veritatis illum vero nobis labore laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis, natus sunt cumque voluptatum doloremque quod praesentium quas, numquam placeat ipsum itaque deleniti, tempora quia ab quaerat fuga saepe temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque voluptate esse animi libero magnam blanditiis aut ipsam autem sint aliquam, dolor eos, quisquam quia atque excepturi eaque, sunt temporibus Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum voluptatum velit laboriosam ipsum nostrum ab deleniti vel accusantium consequuntur. Dolor nisi quibusdam quis tempore veritatis illum vero nobis labore laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis, natus sunt cumque voluptatum doloremque quod praesentium quas, numquam placeat ipsum itaque deleniti, tempora quia ab quaerat fuga saepe temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque voluptate esse animi libero magnam blanditiis aut ipsam autem sint aliquam, dolor eos, quisquam quia atque excepturi eaque, sunt temporibus Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum voluptatum velit laboriosam ipsum nostrum ab deleniti vel accusantium consequuntur. Dolor nisi quibusdam quis tempore veritatis illum vero nobis labore laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis, natus sunt cumque voluptatum doloremque quod praesentium quas, numquam placeat ipsum itaque deleniti, tempora quia ab quaerat fuga saepe temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque voluptate esse animi libero magnam blanditiis aut ipsam autem sint aliquam, dolor eos, quisquam quia atque excepturi eaque, sunt temporibus Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum voluptatum velit laboriosam ipsum nostrum ab deleniti vel accusantium consequuntur. Dolor nisi quibusdam quis tempore veritatis illum vero nobis labore laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis, natus sunt cumque voluptatum doloremque quod praesentium quas, numquam placeat ipsum itaque deleniti, tempora quia ab quaerat fuga saepe temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque voluptate esse animi libero magnam blanditiis aut ipsam autem sint aliquam, dolor eos, quisquam quia atque excepturi eaque, sunt temporibus Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum voluptatum velit laboriosam ipsum nostrum ab deleniti vel accusantium consequuntur. Dolor nisi quibusdam quis tempore veritatis illum vero nobis labore laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis, natus sunt cumque voluptatum doloremque quod praesentium quas, numquam placeat ipsum itaque deleniti, tempora quia ab quaerat fuga saepe temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque voluptate esse animi libero magnam blanditiis aut ipsam autem sint aliquam, dolor eos, quisquam quia atque excepturi eaque, sunt temporibus Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum voluptatum velit laboriosam ipsum nostrum ab deleniti vel accusantium consequuntur. Dolor nisi quibusdam quis tempore veritatis illum vero nobis labore laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis, natus sunt cumque voluptatum doloremque quod praesentium quas, numquam placeat ipsum itaque deleniti, tempora quia ab quaerat fuga saepe temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque voluptate esse animi libero magnam blanditiis aut ipsam autem sint aliquam, dolor eos, quisquam quia atque excepturi eaque, sunt temporibus Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum voluptatum velit laboriosam ipsum nostrum ab deleniti vel accusantium consequuntur. Dolor nisi quibusdam quis tempore veritatis illum vero nobis labore laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis, natus sunt cumque voluptatum doloremque quod praesentium quas, numquam placeat ipsum itaque deleniti, tempora quia ab quaerat fuga saepe temporibus!</p>
    </main>
</body>
</html>