<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        body {
            background-color: rgba(218, 216, 156, 0.521);
        }

        div {
            display: inline-block;
            background-color: burlywood;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: rgba(243, 137, 137, 0.74);
            color: red;
        }

        a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
        }

        a:hover {
          text-decoration: underline;  
          color:;
        }

        .com {
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <br>
    <br>
    <p><a href="">Home</a></p>

    <div class="com"></div>
</body>
</html>