<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas Personalizadas</title>
    <style>
        body {
            background-image: linear-gradient(to top left, rgb(177, 50, 155 ), rgb(97, 97, 209) );
            background-attachment: fixed;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-align: center;
            width: 400px;
            padding: 10px;
            margin: 5px auto 5px auto;
            border: 20px solid black;
            border-image-source: url('imagens/Sem\ Título-2.png');
            border-image-slice: 31;
            border-image-repeat: repeat;
        }

    </style>
</head>
<body>
    <h1>Teste de Borda</h1>
</body>
</html>