<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>

        header {
            background-image: url('imagens/wallpaper004.jpg');
            height: 400px;
            padding: 60px;
        }

        header h1 {
            text-align: center;
            font-size: 5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(82, 76, 76);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            background-color: lightgray;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin-top: 50px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-Vindo</h1>
    </header>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>